
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tasktracker</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #444;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    p {
        margin: 10px 0;
    }

    label {
        display: block;
        font-weight: bold;
    }

    label, select {
        width: 100%;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    select {
        width: calc(100% - 10px);
        padding: 8px;
        border: 1px solid #666;
        border-radius: 4px;
        background-color: #555;
        color: #fff;
    }

    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<form action="/" method="POST">
    <h1>Add Tasks</h1>
    <p><label for="task_name">Task name:</label> <input type="text" id="task_name" name="task_name"></p>
    <p><label for="task_start">Start date:</label> <input type="date" id="task_start" name="task_start"></p>
    <p><label for="task_time">Start time:</label> <input type="time" id="task_time" name="task_time"></p>
    <p><label for="repeat">Repeat:</label></p>
    <p><select name="repeat_info" id="repeat">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="weekdays">Weekdays</option>
            <option value="biweekly">Biweekly</option>
            <option value="monthly">On day of month</option>
            <option value="four_weeks">Every four weeks</option>
            <option value="once">Once</option>
        </select>
    </p>
    <p><input type="submit" value="Submit"></p>
</form>

</body>
</html>
